module FishingQuota.FishingQuota where

template FishingQuotaIssue with
    issuer : Party
    recipient: Party
    species: Text
    quantity: Decimal
  where
    signatory issuer
    controller recipient can
        Accept : ContractId FishingQuota do
            create FishingQuota with issuer = issuer ; owner = recipient; quantity = quantity; species = species

template FishingQuota with
    owner : Party
    issuer: Party
    species: Text
    quantity: Decimal
  where
    signatory owner, issuer
    key (owner, species, issuer) : (Party, Text, Party)
    maintainer key._3

    controller owner can
        -- decrease the quantity
        Use : ContractId FishingQuota with used : Decimal do
            create this with quantity = quantity - used
     -- This will simply kill this quota
    controller issuer can
        Revoke : () do
            pure ()
            
template FishingQuotaRequest with
    operator: Party
    requestor: Party
    species: Text
  where
    signatory requestor
    controller operator can
        Issue: ContractId FishingQuota do
            create FishingQuota with owner = requestor; issuer = operator; species; quantity = 10.0
        Deny: () do pure ()